/*	실습 1 : charArray.c
	작성일 : 2019. 05. 09 ~ 05. 11
	작성자 20165153 이재성
	프로그램 설명 : 문자배열을 이용한 메뉴를 구성하고 출력하는 프로그램
*/

#include <stdio.h>				// 전처리문

int main(int argc, char* argv[]) {		// main함수
	char* Menu[] = { "1. 이름  : 이재성 " ,"2. 나이  : 23 " ,"3. 직업  : 대학생" };	// 문자열 포인터 배열 
	char str[] = { "1. 이름 : 이재성 2. 나이 : 23 3. 직업 : 대학생" };		// 문자 배열 

	
	printf("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");	// 'ㅂ'과 한자버튼으로 만든 문자 ┏ ━ ┃ ┓ ┣ ┫┗ ┛
	printf("┃      데이터입력                    ┃\n");	// 문자 배열과는 달리
	printf("┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");	// 문자열 포인터 배열을 통해 반복문이 아닌 형태로
	printf("┃%-36s┃\n", Menu[0]);						// 출력가능
	printf("┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
	printf("┃%-36s┃\n", Menu[1]);
	printf("┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
	printf("┃%-36s┃\n", Menu[2]);
	printf("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
	
	system("pause");	// 출력창 확인
	return 0;			// 0을 반환
}