/*	실습 6 : pointerStart.c
	작성일 : 2019. 04. 28
	작성자 : 20165153 이재성
	프로그램 설명 : 포인터 변수 선언 및 초기화와 포인터 주소와 값 출력
*/

#include <stdio.h>				// 전처리문

int main(int argc, char *argv[]) {		// main 함수
	int i = 10;				// 정수형 변수 i에 10을 저장
	int *ptr = &i;			// 정수형 포인터 ptr, i의 주소로 저장하고 초기화 한다, 포인터도 변수이다!
							// *는 곱하기 연산자 *가 아닌 포인터 수식어로 변수쪽에 붙여쓰면 알아보기가 쉽다.

			
	// printf에서 주소를 출력하고자 할때 %p 사용하고 %p는 주소를 16진수로 출력한다.
	// &는 변수의 주소를 구하는 연산자로써 사용된다.

	printf("ptr의 주소값	: %p\n", &ptr);		// 변수 ptr의 주소를 출력, ptr의 주소를 출력한다.
	printf("i의 주소값	: %p\n", &i);		// 변수 i의 주소를 출력, i의 주소를 출력한다.
	printf("i의 주소값	: %p\n\n", ptr);	// ptr == &i 이므로 i의 주소를 출력한다.
	printf("i의 값		: %d\n", i);		// 변수 i에 저장되어있는 정수형 값인 10을 출력한다.
	printf("i의 값		: %d\n", *ptr);		// *ptr은 정수형 변수이므로 결과적으로 *ptr에 저장된 10을 출력한다.

	system("pause");			// 출력창 확인
	return 0;				// 0을 반환
}